* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b;
    --html-skill-value: 72%;
    --css-skill-value:72%;
    --js-skill-value:72%;
    --python-skill-value:72%;
}
/* :root {
    --bg-color: rgb(70, 52, 78);
    --second-bg-color: rgb(91, 85, 97);
    --text-color: rgb(154, 120, 111);
    --main-color: rgb(250, 237, 37);
    --html-skill-value: 72%;
    --css-skill-value:72%;
    --js-skill-value:72%;
    --python-skill-value:72%;
} */

html {
    font-family: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 6% 2rem;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.2);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 5rem 10% 5rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.9rem;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img img {
    position: relative;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1rem 2rem;
    transition: 0.5s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 2rem;
    font-size: 1rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span:before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span:after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Developer";
    }

    21%,
    40% {
        content: "Web developer";
    }

    41%,
    60% {
        content: "UI/UX Designer";
    }

    61%,
    80% {
        content: "Web Designer";
    }

    81%,
    100% {
        content: "Software tester";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 2.2rem;
    margin: 2.5rem 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 1.5rem;
}

.about-content p {
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
}

.about .heading {
    margin: 0;
}

.about-content .text-animation span:before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span:after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}




.skill{
    min-height: 100vh;
    background-color: var(--bg-color);
    display: grid;
    align-items: center;
}

.skill_main{
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.skill_bar{
    margin-bottom: 2.3rem;;
}

.skill_main h3{
    margin-bottom :2rem;
}
.skill_left .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 10px;
}

.skill_left .skill_bar .bar{
    display: flex;
    width: 100%;
    height: 10px;
    border-radius: 25px;
    background-color: black;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill_bar .bar span {
    width:50%;
    height: 100%;
    position: absolute;
    left:0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow:0 0 .5rem var(--main-color);
}

.skill_bar .bar .html{
    width:var(--html-skill-value);
    animation: html 1s ;
    
}

.skill_bar .bar .css{
    width:var(--css-skill-value);
    animation: css 2s;
}

.skill_bar .bar .js{
    width:var(--js-skill-value);
    animation: js 3s;
}

.skill_bar .bar .python{
    width:var(--python-skill-value);
    animation: python 4s;
}


/* ------------Professional section--------------- */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 5% ;
    flex :1 1 15rem
}

.box .text{
    text-align: center;
    color: aqua;
    font-size: 1rem;
}

.box .text big{
    font: 400px;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.circle{
    width: 100% ;
    height: 100px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: white;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*120deg)) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}

















/* *********** key frames ***************** */

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: var(--html-skill-value)
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: var(--css-skill-value)
    }
}

@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: var(--js-skill-value)
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: var(--python-skill-value)
    }
}

@keyframes glow{
    0%{
        background-color: green;
        box-shadow: 0 0 10px rgba(18,247,255,0.3);
    }   
    100%{
        background-color: transparent;
        box-shadow: 0 0 10px blue;
    }
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    height: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 2.5rem;
}

.service-info h4 {
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i {
    font-size: 4rem;
}

.projects {
    background: url(project_photos/background.jpg) repeat fixed;
    backdrop-filter: blur(20px);
    background-size: cover;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 2.5rem 0;
    gap: 3rem;
    row-gap: 5rem;
    /* background-color: transparent; */
    /* backdrop-filter: blur(20px); */
}

.project-card {
    height: 600px;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 50px var(--main-color);
    transition: 0.4s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    transform: scale(1.05);
}

.project-card img {
    max-width: 18vw;
    object-fit: cover;
}

.project-card h3 {
    font-size: 2rem;
}

.project-card p {
    font-size: 1.2rem;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2.5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background : var(--bg-color);
    border:2px solid var(--main-color);
    border-radius: 2rem;
    margin : 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);

}

.footer .socials{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .socials a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .socials a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow:  0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3ox solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}
@media (max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
    padding-bottom: 7rem;       
    grid-template-columns: repeat(1,1fr);
    margin: 0 5rem;
    }
    .project-box{
        grid-template-columns: repeat(1,1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
}
@media(max-width:1000px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:800px){
    .heading{
        font-size: 4rem;
        margin-bottom: 4rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 10%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }.home{
        flex-direction: column-reverse;
        margin: 3rem 4rem;
        gap:3rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 3rem;
    }
    .home-content P{
        font-size: 2rem;
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width:56vw;
        margin: 3rem 0;
    }
    .about{
        flex-direction: column-reverse;
        padding: 5rem 15% 10rem;
    }
    .about .heading{
        margin: 3rem 0;
    }
    .about img{
        width: 50vw;
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content h2{
        font-size: 5rem;
        margin-top: 3rem;
    }
    .about-content P{
        font-size: 2rem;
        max-width: 600px;
        margin: 0 auto 1rem;
    }
    .about-content a{
        margin-top: 2rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .service-info h4{
        font-size: 3rem;
    }
    .service-info p{
        font-size: 1.7rem;
        padding: 1.8rem;
    }
    .service-info i{
        font-size: 8rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
        padding: 2.5rem;
    }
    .project-box{
        grid-template-columns: repeat(1,1fr);
    }
    .project-box img{
        min-width: 42rem;
    }
}










